server.port=8080
server.servlet.context-path=/blogdata
spring.application.name=blogdata

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=classpath:/templates/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=******

mybatis.type-aliases-package=com.wangyou.blog_data.entity
mybatis.mapper-locations=classpath:com/wangyou/blog_data/mapper/*.xml
logging.level.com.wangyou.blog_data.dao=debug

spring.redis.port=6379
spring.redis.host=0.0.0.0
spring.redis.database=0
spring.redis.password=******
spring.redis.timeout=10000

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=baiyou1024@qq.com
spring.mail.password=*******
spring.mail.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true

# maxFileSize 单个数据大小
spring.servlet.multipart.maxFileSize = 10MB
# maxRequestSize 是总数据大小
spring.servlet.multipart.maxRequestSize=100MB